# jleopard-admin

./: .gitignore  README.md  pom.xml
jleopard-activiti/: pom.xml
jleopard-activiti/src/main/java/org/jleopard/activiti/: ActivitiApplication.java
jleopard-activiti/src/main/java/org/jleopard/activiti/config/: ActivitiConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
jleopard-activiti/src/main/java/org/jleopard/activiti/controller/: IndexController.java  ModelController.java  ProcessController.java  TaskController.java
jleopard-activiti/src/main/java/org/jleopard/activiti/dto/: FormDto.java  ProcessDto.java
jleopard-activiti/src/main/java/org/jleopard/activiti/editor/: ActivitiController.java
jleopard-activiti/src/main/java/org/jleopard/activiti/service/: ModelService.java  ProcessService.java  TaskService.java
jleopard-activiti/src/main/java/org/jleopard/activiti/service/impl/: ModelServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
jleopard-activiti/src/main/java/org/jleopard/activiti/utils/: Pagination.java  ProcessUtils.java
jleopard-activiti/src/main/resources/: application.yml  logback-spring.xml
jleopard-activiti/src/main/resources/static/editor-app/: app.js  editor.html
jleopard-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
jleopard-activiti/src/main/resources/static/editor-app/css/: style.css
jleopard-activiti/src/main/resources/templates/: modeler.html
jleopard-auth/: pom.xml
jleopard-auth/src/main/docker/: Dockerfile
jleopard-auth/src/main/java/org/jleopard/auth/: AuthApplication.java
jleopard-auth/src/main/java/org/jleopard/auth/config/: AuthServerConfiguration.java  OAuth2ClientProperties.java  WebSecurityConfiguration.java
jleopard-auth/src/main/java/org/jleopard/auth/exception/: Error.java  GlobalExceptionHandler.java
jleopard-auth/src/main/java/org/jleopard/auth/security/: JwtUserServiceImpl.java  ResourceUserAuthenticationConverter.java  User.java
jleopard-auth/src/main/java/org/jleopard/auth/service/: FeignUserService.java
jleopard-auth/src/main/resources/: banner.txt  bootstrap.yml  fzp-jwt.jks  logback-spring.xml
jleopard-eureka/: pom.xml
jleopard-eureka/src/main/docker/: Dockerfile
jleopard-eureka/src/main/java/org/jleopard/eureka/: EurekaApplication.java
jleopard-eureka/src/main/java/org/jleopard/eureka/config/: WebSecurityConfig.java
jleopard-eureka/src/main/resources/: bootstrap.yml
jleopard-gateway/: pom.xml
jleopard-gateway/src/main/docker/: Dockerfile
jleopard-gateway/src/main/java/org/jleopard/gateway/: GatewayApplication.java
jleopard-gateway/src/main/java/org/jleopard/gateway/config/: CorsConfiguration.java
jleopard-gateway/src/main/java/org/jleopard/gateway/controller/: GatewayController.java
jleopard-gateway/src/main/java/org/jleopard/gateway/entity/: PredicateAndFilterInfo.java  RouteDefinitionInfo.java
jleopard-gateway/src/main/java/org/jleopard/gateway/filter/: AuthGlobalFilter.java
jleopard-gateway/src/main/java/org/jleopard/gateway/repository/: RouteRepository.java
jleopard-gateway/src/main/java/org/jleopard/gateway/service/: DynamicRouteService.java
jleopard-gateway/src/main/resources/: application.yml  banner.txt
jleopard-monitor/: pom.xml
jleopard-monitor/src/main/docker/: Dockerfile
jleopard-monitor/src/main/java/org/jleopard/monitor/: MonitorApplication.java
jleopard-monitor/src/main/java/org/jleopard/monitor/controller/: LoggingController.java  QuartzJobController.java
jleopard-monitor/src/main/java/org/jleopard/monitor/entity/: Logging.java  QuartzJob.java  QuartzLocks.java
jleopard-monitor/src/main/java/org/jleopard/monitor/quartz/: ExecutionQuartzJob.java  QuartzRunner.java
jleopard-monitor/src/main/java/org/jleopard/monitor/query/: LoggingQueryDto.java
jleopard-monitor/src/main/java/org/jleopard/monitor/service/: LoggingService.java  (+1 more)
jleopard-monitor/src/main/resources/: application.yml
jleopard-system/: pom.xml
jleopard-system/src/main/docker/: Dockerfile  readme
jleopard-system/src/main/java/org/jleopard/system/: SystemApplication.java
jleopard-system/src/main/java/org/jleopard/system/config/: BaseAuditListener.java
jleopard-system/src/main/java/org/jleopard/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LoggingController.java  MenuController.java  RoleController.java  TaskController.java  UserController.java
jleopard-system/src/main/java/org/jleopard/system/dto/: LoggingQueryDto.java
jleopard-system/src/main/java/org/jleopard/system/entity/: Dept.java  Dict.java  DictDetail.java  Job.java  Logging.java  Menu.java  QuartzJob.java  QuartzLocks.java  Role.java  User.java
jleopard-system/src/main/java/org/jleopard/system/feign/: FeignLoggingService.java
jleopard-system/src/main/java/org/jleopard/system/feign/fallback/: FeignLoggingServiceFallback.java
jleopard-system/src/main/java/org/jleopard/system/listener/: LoggingListener.java
jleopard-system/src/main/java/org/jleopard/system/query/: LoggingQueryDto.java
jleopard-system/src/main/java/org/jleopard/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  LoggingRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
jleopard-system/src/main/java/org/jleopard/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  LoggingService.java  MenuService.java  RoleService.java  UserService.java
jleopard-system/src/main/java/org/jleopard/system/service/ipml/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  LoggingServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jleopard-system/src/main/java/org/jleopard/system/util/: SecurityContextUtils.java  TreeUtils.java
jleopard-system/src/main/java/org/jleopard/system/vo/: MenuVo.java  UserAuthVo.java  UserVo.java
jleopard-system/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
